name: app-test
env: 
  WEBAPP: 'tomcat'
on: push:

jobs: 
  deploy-feature:
  runs-on: ubuntu-latest
  steps:
  
- name: Searching code
  uses: actions/checkout@v2
  with:
    path: ./${{ env.WEBAPP }}


     uses: actions/upload-artifact@v1.0.0
     with:
       name: linux
       path: ./${{ env.FILE_NAME }}

     
 - name: Upload artifact for windows
   uses: actions/upload-artifact@v1.0.0
   with:
     name: windows
     path: ./${{ env.FILE_NAME }}.exe
